{
  "name": "sms-widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.9",
    "semantic-ui-react": "^0.67.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "flow-bin": "^0.42.0",
    "flow-typed": "^2.0.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-client": "babel --watch client_src --out-dir public --source-maps inline --copy-files",
    "build": "react-scripts build",
    "build-client": "babel client_src --out-dir lib --source-maps inline --copy-files",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
